# Project: Robonomics
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o firm.o individual.o $(RES)
LINKOBJ  = main.o firm.o individual.o $(RES)
LIBS =  -L"C:/api/dev-cpp/lib" -mwindows -lopengl32 
INCS =  -I"C:/api/dev-cpp/include" 
CXXINCS =  -I"C:/api/dev-cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/api/dev-cpp/include/c++/3.4.2/backward"  -I"C:/api/dev-cpp/include/c++/3.4.2/mingw32"  -I"C:/api/dev-cpp/include/c++/3.4.2"  -I"C:/api/dev-cpp/include" 
BIN  = Robonomics.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Robonomics.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Robonomics.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

firm.o: firm.cpp
	$(CPP) -c firm.cpp -o firm.o $(CXXFLAGS)

individual.o: individual.cpp
	$(CPP) -c individual.cpp -o individual.o $(CXXFLAGS)
