# Project: Robonomics
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Simulation.o BusinessCycle.o Individual.o Firm.o Util.o globals.o $(RES)
LINKOBJ  = main.o Simulation.o BusinessCycle.o Individual.o Firm.o Util.o globals.o $(RES)
LIBS =  -L"C:/api/dev-cpp/lib"  
INCS =  -I"C:/api/dev-cpp/include" 
CXXINCS =  -I"C:/api/dev-cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/api/dev-cpp/include/c++/3.4.2/backward"  -I"C:/api/dev-cpp/include/c++/3.4.2/mingw32"  -I"C:/api/dev-cpp/include/c++/3.4.2"  -I"C:/api/dev-cpp/include" 
BIN  = Robonomics.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Robonomics.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Robonomics.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Simulation.o: Simulation.cpp
	$(CPP) -c Simulation.cpp -o Simulation.o $(CXXFLAGS)

BusinessCycle.o: BusinessCycle.cpp
	$(CPP) -c BusinessCycle.cpp -o BusinessCycle.o $(CXXFLAGS)

Individual.o: Individual.cpp
	$(CPP) -c Individual.cpp -o Individual.o $(CXXFLAGS)

Firm.o: Firm.cpp
	$(CPP) -c Firm.cpp -o Firm.o $(CXXFLAGS)

Util.o: Util.cpp
	$(CPP) -c Util.cpp -o Util.o $(CXXFLAGS)

globals.o: globals.cpp
	$(CPP) -c globals.cpp -o globals.o $(CXXFLAGS)
